NEXT_PUBLIC_SUPABASE_URL=https://ehmkaqvfoaoldgwhucmj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobWthcXZmb2FvbGRnd2h1Y21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTAyNDYsImV4cCI6MjA3OTA4NjI0Nn0.8gEP50rc1m8C2LiJEX5RB0KfaUuLfn-5YFVEMslfHU8
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=prospra-uploads
OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=81658746468-08g7cv7uirjdvrpj4d7po0h6lkv4q4u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SITE_URL=http://localhost:3000